


<div class="card">
  <div class="grid-btn-div">
       <input placeholder="Search..." type="text" style="max-width:15%; float: right; margin-right: 5%; margin-top: 1%; margin-bottom: 1%" [(ngModel)]="searchKeyword" class="form-control">
       <span style="float: right; margin-right: 5%; margin-top: 1%; margin-bottom: 1%">
       <button type="button" class="btn btn-primary">Table</button>  
       <button type="button" class="btn btn-primary" style="margin-left: 10px;" routerLink="/grid">Grid</button>
       </span>
  </div>
  <div *ngIf="!show">
       <table class="table table-striped"  >
       <thead>
       <tr class="row">
        <span class="row col-6">
        <th class="col-3 text-center" scope="col">Image</th>
        <th class="col-3 text-center"><span class="fname-span">FirstName<i (click)="button()" class="material-icons arrow-up">expand_less</i>
          <i (click)="onbutton()" class="material-icons arrow-down">expand_more</i></span></th>
        <th class="col-3 text-center" scope="col">LastName</th>
        <th class="col-3 text-center" scope="col">Number</th>
        </span>
        <span class="row col-6">
        <th class="col-3 text-center" scope="col">Email</th>
        <th class="col-2 text-center" scope="col">Location</th>
        <th class="col-2 text-center" scope="col">Gender</th>
        <th class="col-2 text-center" scope="col">Edit</th>
        <th class="col-2 text-center" scope="col">Delete</th>
        </span>
      </tr>
    </thead>
    <tbody>
      <tr class="row" *ngFor="let contact of contacts   | search : searchKeyword;let in=index ">
        <span class="row col-6">
        <!-- <td class="col-3 text-center">{{contact.image}}</td> -->
        <td><img src="{{contact.image}}"></td>
        <td class="col-3 text-center">{{contact.firstName}}</td>
        <td class="col-3 text-center">{{contact.lastName}}</td>
        <td class="col-3 text-center">{{contact.phoneNumber}}</td>
        </span>
        <span class="row col-6">
        <td class="col-3 text-center">{{contact.email}}</td>
        <td class="col-2 text-center">{{contact.lat}},{{contact.lng}}</td>
        <td class="col-2 text-center">{{contact.gender}}</td>
        <td class="col-2 text-center"><button type="submit" class="btn btn-info "   (click)="edit(contact);" data-toggle="modal" data-target="#myModal" >Edit</button></td>
        <td class="col-2 text-center"><button type="submit" class="btn btn-danger"  routerLink="/home"    (click)="delete(contact);" >Delete</button></td>
        </span>
      </tr>
      <!-- <pagination-controls *ngIf="contacts?.length > 0" (pageChange)="p = $event"></pagination-controls>  |  paginate: { itemsPerPage: 5, currentPage: p } -->
     
      </tbody>
      </table>
      </div>
      </div>
<!-- 
<div *ngIf="show" class="grid-bg">
  <div class="row">
    <div class="card grid-card col-3" *ngFor="let contact of contacts   | search : searchKeyword;let in=index ">
            <p><b>FirstName:</b> {{contact.firstName}}</p>
            <p><b>LastName:</b> {{contact.lastName}}</p>
            <p><b>Mobile:</b> {{contact.phoneNumber}}</p>
            <p><b>Email:</b> {{contact.email}}</p>
            <p><b>Gender:</b> {{contact.gender}}</p>
            <span class="row" style="margin-left: 4px;">
            <p><button type="submit" class="btn btn-info"   (click)="edit(contact);" data-toggle="modal" data-target="#myModal" >Edit</button></p>
            <p><button type="submit" class="btn btn-danger" style="margin-left: 3px;"  routerLink="/home"    (click)="delete(contact);" >Delete</button></p>
            </span>
    </div>
  </div>
</div> -->
    



<div class="example-button-row row" >
<button mat-raised-button color="primary" class="main1 justify-content-left" routerLink="/contactlist" ><mat-icon>add</mat-icon>Add Contact</button>
<div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="cancle()" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
        <form  (ngSubmit)="updateContact()" #postForm="ngForm" validate>
        <div class="card">
        <div class="card-header" >
             Edit Contact Page
        </div>
        <div class="card-body">
       
            <img class="image" [src]="imgURL" height="100" *ngIf="imageBinaryData">
            <img class="image" [src]="editdata.image" height="100" *ngIf="editdata.image&&!imageBinaryData">
            <input #file type="file"  #image="ngModel" name="image" ngModel [(ngModel)]="editdata.image" class="form-control  profile-pic"  accept='image/*' (change)="preview(file.files)"/>
            <!-- <p *ngFor="let contact of contacts">
            <img src="{{contact.image}}">
          </p> -->
   
        <div class="form-group">
             <label>Firstname</label>
             <input type="text" name="firstName" #firstName="ngModel" [(ngModel)]="editdata.firstName" required autocomplete="off"  class="form-control" >
        </div>

        <div class="form-group">
             <label>Lastname</label>
             <input type="text" name="lastName" #lastName="ngModel" [(ngModel)]="editdata.lastName" required autocomplete="off" class="form-control">
        </div>


        <div class="form-group">
             <label>Number</label>
             <input type="tel" name="phoneNumber" #phoneNumber="ngModel" #phoneNumberCtrl="ngModel" [(ngModel)]="editdata.phoneNumber" (keypress)="keyPress($event)"   ngModel required autocomplete="off"  class="form-control"  minlength="10" maxlength="10"   required>
             <span *ngIf="message=='That userphonenumber is taken. Try another.'" style="color: red">{{message}}</span>
             <span *ngIf="phoneNumberCtrl.touched&&phoneNumberCtrl.invalid">
             <span *ngIf="phoneNumberCtrl.errors.required">
             <p style="color: red">*please provide Mobile number</p>
             </span>
             <span *ngIf="phoneNumberCtrl.errors.minlength">
             <h6 style="color: red">*please provide min 10 char</h6>
             </span>
             </span>
        </div>

        <div class="form-group">
             <label>Email</label>
             <input type="email" name="email" #email="ngModel" #emailCtrl="ngModel" [(ngModel)]="editdata.email" ngModel required autocomplete="off" email  class="form-control"  required >
             <span *ngIf="emailCtrl.touched&&emailCtrl.invalid">
             <span *ngIf="emailCtrl.errors.required">
             <p  style="color: red">*please provide email id</p>
             </span>
             <span *ngIf="emailCtrl.errors.email">
             <p style="color: red">	*please provide valid email id</p>
             </span>
             </span>
        </div>
													
        <div class="custom-control custom-switch">
            <input type="radio" class="custom-control-input" name="gender"  value="Male"  [(ngModel)]="editdata.gender" ngModel [(ngModel)]="genderType" id="customSwitch1" #gender="ngModel" checked >
            <label class="custom-control-label" for="customSwitch1" >Male</label>
            </div>
            <div class="custom-control custom-switch">
            <input type="radio" class="custom-control-input" name="gender" value="Female" [(ngModel)]="editdata.gender" ngModel  [(ngModel)]="genderType" id="customSwitch2" #gender="ngModel" >
            <label class="custom-control-label" for="customSwitch2" >Female</label>
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-primary"  [disabled]="postForm.invalid" (click)="cancle()" >Update</button>
            <!-- <button type="button" class="btn btn-secondary">Cancel</button> -->
            </div>
            </div>
            </form>
       </div>     
       <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="cancle()">Close</button>
       </div>
       </div>
       </div>
       </div>
       </div>

