

<div class="card">


    <div class="grid-btn-div">
        <input placeholder="Search..." type="text" style="max-width:15%; float: right; margin-right: 5%; margin-top: 1%; margin-bottom: 1%" [(ngModel)]="searchKeyword" class="form-control">
          <span style="float: right; margin-right: 5%; margin-top: 1%; margin-bottom: 1%">
            <button type="button" class="btn btn-primary" routerLink="/home">Table</button>  
            <button type="button" class="btn btn-primary" style="margin-left: 10px">Grid</button>
          </span>
      
    </div>
    
  </div>
  
  <div class="grid-bg">
    <div class="row">
      <div class="card grid-card col-3" *ngFor="let contact of contacts   | search : searchKeyword;let in=index ">
              <span class="row">
                <span class="col-6">
              <p><b>FirstName:</b> {{contact.firstName}}</p>
              <p><b>LastName:</b> {{contact.lastName}}</p>
              <p><b>Mobile:</b> {{contact.phoneNumber}}</p>
              <p><b>Email:</b> {{contact.email}}</p>
              <p><b>Gender:</b> {{contact.gender}}</p>
            </span>
              <p class="col-6"><img class="card-img" src="{{contact.image}}"></p>
              </span>
              <span class="row" style="margin-left: 4px;">
              <p><button type="submit" class="btn btn-info"   (click)="edit(contact);" data-toggle="modal" data-target="#myModal" >Edit</button></p>
              <p><button type="submit" class="btn btn-danger" style="margin-left: 3px;" (click)="delete(contact);" >Delete</button></p>
              </span>
      </div>
    </div>
  </div>
      
  
  
  
  <div class="example-button-row row" >
    <button mat-raised-button color="primary" class="main1 justify-content-left" routerLink="/contactlist" ><mat-icon>add</mat-icon>Add Contact</button>
  
  
  
  <div>
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
       
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" (click)="cancle()" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <form  (ngSubmit)="updateContact()" #postForm="ngForm" validate>
              <div class="card">
                <div class="card-header" >
                  Edit Contact Page
                </div>
                <div class="card-body">


                    <img class="image" [src]="imgURL" height="100" *ngIf="imageBinaryData">
                    <img class="image" [src]="editdata.image" height="100" *ngIf="editdata.image&&!imageBinaryData">
                    <input #file type="file"  #image="ngModel" name="image" ngModel [(ngModel)]="editdata.image" class="form-control  profile-pic"  accept='image/*' (change)="preview(file.files)"/>
                    <!-- <p *ngFor="let contact of contacts">
                    <img src="{{contact.image}}">
                  </p> -->
                  <div class="form-group">
                    <label>Firstname</label>
                    <input type="text" name="firstName" #firstName="ngModel" [(ngModel)]="editdata.firstName" required autocomplete="off"  class="form-control" >
                  </div>
                  <div class="form-group">
                    <label>Lastname</label>
                    <input type="text" name="lastName" #lastName="ngModel" [(ngModel)]="editdata.lastName" required autocomplete="off" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Number</label>
                                <input type="tel" name="phoneNumber" #phoneNumber="ngModel" #phoneNumberCtrl="ngModel" [(ngModel)]="editdata.phoneNumber" (keypress)="keyPress($event)"   ngModel required autocomplete="off"  class="form-control"  minlength="10" maxlength="10"   required>
                                
                    
                                
                                  <span *ngIf="message=='That userphonenumber is taken. Try another.'" style="color: red">{{message}}</span>
                                  <span *ngIf="phoneNumberCtrl.touched&&phoneNumberCtrl.invalid">
                                    <span *ngIf="phoneNumberCtrl.errors.required">
                                      <p style="color: red">*please provide Mobile number</p>
                                    </span>
                                    
                                    <span *ngIf="phoneNumberCtrl.errors.minlength">
                                      <h6 style="color: red">*please provide min 10 char</h6>
                                    </span>
                                    
                                  </span>
                              
                              </div>
                              <div class="form-group">
                                  <label>Email</label>
                                  <input type="email" name="email" #email="ngModel" #emailCtrl="ngModel" [(ngModel)]="editdata.email" ngModel required autocomplete="off" email  class="form-control"  required >
                                  <span *ngIf="emailCtrl.touched&&emailCtrl.invalid">
                                  <span *ngIf="emailCtrl.errors.required">
                                  <p  style="color: red">*please provide email id</p>
                                  </span>
                                  <span *ngIf="emailCtrl.errors.email">
                                  <p style="color: red">	*please provide valid email id</p>
                                  </span>
                                  </span>
                             </div>
                                     
  
  
  
                  <div class="custom-control custom-switch">
                      <input type="radio" class="custom-control-input" name="gender"  value="Male"  [(ngModel)]="editdata.gender" ngModel [(ngModel)]="genderType" id="customSwitch1" #gender="ngModel" checked >
                      <label class="custom-control-label" for="customSwitch1" >Male</label>
                      </div>
                      <div class="custom-control custom-switch">
                      <input type="radio" class="custom-control-input" name="gender" value="Female" [(ngModel)]="editdata.gender" ngModel  [(ngModel)]="genderType" id="customSwitch2" #gender="ngModel" >
                      <label class="custom-control-label" for="customSwitch2" >Female</label>
                      </div>
                  </div>
                  
                    
                  
                 
      
  
  
  
                
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary"  [disabled]="postForm.invalid" (click)="cancle()" >Update</button>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="cancle()">Close</button>
          </div>
        </div>
    
      </div>
    </div>
  </div>
  
  
  
  
  
  
  